[VITKT_M]  # <tracker-name>
label = VITKT_M
protocol = traxpython
command = test_tracker_vot
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home.stud/rozumrus/VOT/vitkt_m
env_PATH= /home.stud/rozumrus/VOT/vitkt_m;${PATH}
